{
  "name": "my-personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-icons": "@svgr/cli --out-dir src/components/icons --typescript -- src/icons/"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.4",
    "@fontsource-variable/inter": "^5.1.1",
    "@tailwindcss/vite": "^4.0.5",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.2.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.0.5"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0"
  }
}